VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6535f0ed37dbe90ff4f1"
VITE_APPWRITE_DATABASE_ID="6535f1d5bb1bf93e0c1e"
VITE_APPWRITE_COLLECTION_ID="6535f203f40e5c76b234"
VITE_APPWRITE_BUCKET_ID="6535f4084bae420b71ed"